{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=LunaLoot.Master;Trusted_Connection=Yes;TrustServerCertificate=Yes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "LunaLoot",
    "Audience": "LunaLoot",
    "SigningKey": "bhEIWQxuQXl1zdS3o5cSKvYMfDfRtnXssEYxG1/hP1sAv++TyWqkiJVp8+3A54Z8mVOV5UDt6G6qoUQ1x0LPgg=="
  },
  "AllowedHosts": "*"
}
