{
  "ConnectionStrings": {
  "DefaultConnection": "Server=.\\SQLEXPRESS;Database=LunaLoot.Master;Trusted_Connection=Yes;TrustServerCertificate=Yes"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
